AndamanandNicobarIslands=Andaman and Nicobar Islands
AndhraPradesh=Andhra Pradesh
ArunachalPradesh=Arunachal Pradesh
Assam=Assam
Bihar=Bihar
Chandigarh=Chandigarh
Chhattisgarh=Chhattisgarh
DadraandNagarHaveli=Dadra and Nagar Haveli
DamanandDiu=Daman and Diu
Delhi=Delhi
Goa=Goa
Gujarat=Gujarat
Haryana=Haryana
HimachalPradesh=Himachal Pradesh
JammuandKashmir=Jammu and Kashmir
Jharkhand=Jharkhand
Karnataka=Karnataka
Kerala=Kerala
Lakshadweep=Lakshadweep
MadhyaPradesh=Madhya Pradesh
Maharashtra=Maharashtra
Manipur=Manipur
Meghalaya=Meghalaya
Mizoram=Mizoram
Nagaland=Nagaland
Orissa=Orissa
Pondicherry=Pondicherry
Punjab=Punjab
Rajasthan=Rajasthan
Sikkim=Sikkim
TamilNadu=Tamil Nadu
Tripura=Tripura
UttarPradesh=Uttar Pradesh
Uttaranchal=Uttaranchal
WestBengal=West Bengal