db.driver.class=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost/jbs_db?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
db.username=root
db.password=admin
db.bonecp.maxConnectionsPerPartition=30
db.bonecp.minConnectionsPerPartition=10
db.bonecp.partitionCount=3
db.bonecp.acquireIncrement=5
db.bonecp.statementsCacheSize=100
db.bonecp.releaseHelperThreads=23
#Email Configuration
#Email Configuration
mail.host=mail.jobsbysms.com
mail.port=25
mail.username=test@jobsbysms.com
mail.password=Passw0rd123
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.debug=true
image.upload.location=E\:\\upload\\